/Users/macbook/Desktop/18-19 Thesis/R Calculations/1996 Difference Calculation/NoZone.R="5436B2C8"
/Users/macbook/Desktop/18-19 Thesis/R Calculations/1996 Ladders/BPCombinedStd.R="340D01B8"
/Users/macbook/Desktop/18-19 Thesis/R Calculations/1996 Ladders/BoxPlotCombined.R="648EFE43"
/Users/macbook/Desktop/18-19 Thesis/R Calculations/1996 Ladders/LevelBetas.R="3663693"
/Users/macbook/Desktop/18-19 Thesis/R Calculations/1996 Ladders/QuadraticFit.R="67CB8BCB"
/Users/macbook/Desktop/18-19 Thesis/R Calculations/1996 Ladders/SecondDiffTest.R="C396BA36"
/Users/macbook/Desktop/18-19 Thesis/R Calculations/1996 Ladders/Superseded/BPCombinedStd.R="36603208"
/Users/macbook/Desktop/18-19 Thesis/R Calculations/1996 Ladders/Superseded/BoxPlotCombined.R="DCAEB1FD"
/Users/macbook/Desktop/18-19 Thesis/R Calculations/1996 Ladders/Superseded/noZone.R="2EC1AC4D"
/Users/macbook/Desktop/18-19 Thesis/R Calculations/1997 Ladders/Superseded/BPCombined.R="5CA705B3"
