~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1996%20Ladders%2FBoxPlotCombined.R="5BB57536"
~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1996%20Ladders%2FSuperseded%2FBoxPlotCombined.R="87051683"
~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1996%20Ladders%2FnoZoneBP.R="7D9A2619"
~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1996%20Ladders%2FnoZoneNoAreaBP.R="846A2DC4"
~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1997%20Ladders%2FBPCombined.R="563C8304"
~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1997%20Ladders%2FBPCombinedStd.R="75B85E32"
~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1997%20Ladders%2FBoxPlotCombined.R="B27EB059"
~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1997%20Ladders%2FLevelBetas.R="6B8DD825"
~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1997%20Ladders%2FQuadraticFit.R="1D7715C4"
~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1997%20Ladders%2FSecondDiffTest.R="FC34B191"
~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1997%20Ladders%2FSuperseded%2FBPCombined.R="A5BD5672"
~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1997%20Ladders%2FnoZone.R="CE07BD64"
~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1997%20Ladders%2FnoZoneNoArea.R="B6AE1494"
