~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1996%20Difference%20Calculation%2FNoZone.R="705498B0"
~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1996%20Ladders%2FBPCombinedStd.R="712ABF13"
~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1996%20Ladders%2FBoxPlotCombined.R="380FAFC9"
~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1996%20Ladders%2FLevelBetas.R="9D600F60"
~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1996%20Ladders%2FQuadraticFit.R="EC15A901"
~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1996%20Ladders%2FSecondDiffTest.R="F1721BC8"
~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1996%20Ladders%2FSuperseded%2FBPCombinedStd.R="E8FD8E01"
~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1996%20Ladders%2FSuperseded%2FBoxPlotCombined.R="4B79A35B"
~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1996%20Ladders%2FSuperseded%2FnoZone.R="315BB53F"
~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1996%20Ladders%2FladdersPlot.R="146F0647"
~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1996%20Ladders%2FnoZone.R="61D00B65"
~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1996%20Ladders%2FnoZoneBP.R="9F59757C"
~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1996%20Ladders%2FnoZoneNoArea.R="3BD12353"
~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1996%20Ladders%2FnoZoneNoAreaBP.R="BB88B321"
~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1996%20Ladders%2FnoZoneNoAreaStd.R="947ED8B1"
~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1996%20Ladders%2FnoZonePct.R="8371690A"
~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1996%20Ladders%2FnoZoneStd.R="47F40103"
~%2FDesktop%2F18-19%20Thesis%2FR%20Calculations%2F1997%20Ladders%2FSuperseded%2FBPCombined.R="69D591C0"
